<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
        #text1 {
            padding-left: 150px;
            padding-top: 200px;
            color: steelblue;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            position: absolute;
            right: 200px;
            top: 150px;
            box-shadow: 2px 2px 5px steelblue;
            border-radius: 0% 10% 0% 10% / 0% 20% 0% 20%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: linear-gradient(to top, lightblue, white);
        }

        a:link {
            text-decoration: none;
            color: steelblue
        }

        a:active {
            text-decoration: blink
        }

        a:hover {
            text-decoration: underline;
            color: lightcoral
        }

        a:visited {
            text-decoration: none;
            color: darkturquoise
        }
    </style>
</head>

<body>
    <div id="text1">
        <h1>Name: Qiaowen Yang</h1>
        <h3>Login ID: qyang51</h3>
        <h3>#: prog4</h3>
        <h3>Date: 11/25/19</h3>
        <a href="guide.html">User-guide and features<br><br></a>
        <a href="driver.html">My canvas</a>
    </div>
    <img src="screenshot1.png" width="500" height="500">

</body>

</html>