<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trees</title>
    <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
        }
        canvas{
            border: 1px solid black;
            background-color: white;
        }
        body{
            margin: 10;
            background-image: linear-gradient(to top, lightblue, white);
        }
        a:link{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color:steelblue
        }
        a:active{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: blink
        }
        a:hover{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            color:lightcoral
        }
        a:visited{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color:darkturquoise
        }
    </style>
</head>
<body onload = "main()">
    <canvas id = "webgl" width = "600" height = "600"></canvas>
    <script src="tree.js"></script><br><br>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <a href="features.html">Homepage<br><br></a>
    <a href="guide.html">User-guide and features</a>
</body>
</html>