<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Features</title>
    <style>
        #text1{
            padding-left: 80px;
            padding-right: 600px;
            padding-top: 100px;
            color:steelblue;
            font-family: 'Times New Roman', Times, serif;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            background-image: linear-gradient(to top, lightblue, white);
        }
        a:link{text-decoration: none; color:steelblue}
        a:active{text-decoration: blink}
        a:hover{text-decoration: underline; color:lightcoral}
        a:visited{text-decoration: none; color:darkturquoise}
        </style>
</head>
<body>
    <div id=text1>
        <h1>User-guide and features</h1>
        <p>The canvas is 600x600 in dimension.</p>
        <p>With the left click, create a red tree with recursive depth of 4.
            Use line segments of length 0.5.
            With the right click, create a blue tree with a recursive depth of 6.
            Use line segments of length 0.4.
        </p>
        <p>Open console to view the list of all the points' coordinates of the tree located at (0, 0)
            by entering "positionsl" and "positionsr".</p>
        <p>Open console to view the list of coordinates of left/right clicks by entering "Txl", "Tyl", "Txr", "Tyr".</p>
        <a href="features.html">Homepage<br><br></a>
        <a href="driver.html">My canvas</a>
    </div>
</body>
</html>