<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
        }
        canvas{
            border: 1px solid black;
            background-color: white;
        }
        body{
            margin: 10;
            background-image: linear-gradient(to top, lightblue, white);
        }
        a:link{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color:steelblue
        }
        a:active{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: blink
        }
        a:hover{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            color:lightcoral
        }
        a:visited{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color:darkturquoise
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="dots.js"></script><br><br>
    <a href="features.html">Homepage<br><br></a>
    <a href="guide.html">User-guide and features</a>
</body>
</html>