<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Features</title>
    <style>
        #text1 {
            padding-left: 80px;
            padding-right: 700px;
            padding-top: 150px;
            color: steelblue;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            position: absolute;
            right: 80px;
            top: 150px;
            box-shadow: 2px 2px 5px steelblue;
            border-radius: 0% 10% 0% 10% / 0% 20% 0% 20%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: linear-gradient(to top, lightblue, white);
        }

        a:link {
            text-decoration: none;
            color: steelblue
        }

        a:active {
            text-decoration: blink
        }

        a:hover {
            text-decoration: underline;
            color: lightcoral
        }

        a:visited {
            text-decoration: none;
            color: darkturquoise
        }
    </style>
</head>

<body>
    <div id=text1>
        <h1>User-guide and features</h1>
        <p>The canvas is 600x600 in dimension.</p>
        <p>Draw a tapered cylinder on the canvas, with the color red and the light color white.
            The light comes from [1, 1, 1].
        </p>
        <p>Click on the toggle below canvas to change view from top to side.
            Click back and change the view back.
        </p>
        <p>The second toggle is to switch between flat shading and wireframe.
        </p>
        <p>The third toggle is to display normals.
        </p>
        <p>Open console to view the list of all the points' coordinates of the tapered cylinder by entering
            "points".</p>
        <p>Open console to view the list of normals by entering "n".</p>
        <p>You need to include Matsuda/Lea lib folder under the same directory with prog1 to see trees.</p>
        <a href="features.html">Homepage<br><br></a>
        <a href="driver.html">My canvas</a>
    </div>
    <img src="screenshot2.png" width="500" height="500">
</body>

</html>