<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flesh</title>
    <style>
        #text1 {
            color: steelblue;
            font-family: 'Times New Roman', Times, serif;
        }

        canvas {
            border: 1px solid black;
            background-color: white;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 10;
            background-image: linear-gradient(to top, lightblue, white);
        }

        p {font-size:20px;}

        p.thick {font-weight:bold;}

        a:link {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color: steelblue
        }

        a:active {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: blink
        }

        a:hover {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: lightcoral
        }

        a:visited {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color: darkturquoise
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body onload="main()">
    <canvas id="webgl" width="600" height="600"></canvas>
    <script src="flesh.js"></script>
    <script src="points.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <div id="text1">
        <p class="thick">Top view <label class="switch">
                <input type="checkbox" id="toggle1">
                <span class="slider round"></span>
            </label> Side view ||
            Ortho View <label class="switch">
                <input type="checkbox" id="toggle2">
                <span class="slider round"></span>
            </label> Pers View ||
            Solid <label class="switch">
                <input type="checkbox" id="toggle3">
                <span class="slider round"></span>
            </label> Wireframe
        </p>
    </div>
    <input type="button" onclick="save()" value="save">
    <input type="file" id="files" name="myFile" onchange="load()">
    <input type="button" id="submit" value="submit"><br><br>
    <a href="features.html">Homepage |</a>
    <a href="guide.html">| User-guide and features</a>
</body>

</html>